172

enum. M. 170. Π. 09. θιιιιιι.Μ.220. cun fijeme 1111-
οιιυιθιεῒιερικριιιᾸρειγιιιιια.Λ.02.70.-111ρῇο.111ψ
manaan cnojeny nueny nme Cremu ε (irem ιιειιΜ·
χιιι. Μ. 195. 200. 2011. 215. Γ. ΧΙ. 138. cf. naga... - Tam ι
κριιειιιι σοοιιιοιιι Tnpvno„lla6nu1a‚ OcvoJa, Τιρτιο
Τιρτιοιιιιίι, 'Pom megaj nost vnjex auena. — οιιι
“pm choje ιοιιοιιιι crum 1109. Μ.272. 275. 185.
1011101119-20 cmm ιριιι munem, Rom ι ιιι·
ιοριιι. Μ. 282. eruum. Μ. 281. 292. 293. rome 1120
snm ιριιι trauan. Μ. 307. - Can “passa Toue, 1ιι-
nm, aa ιιιιιιοιι omn anea 1151. M. 118. 119. aupa-
mmn ee ιοιιιιο ie ιι on uneny enojemy une οη·
Qun, ιο ra no ιιι nyma uncao, a κιο apa-5 nome
ce cauo 1461: ΙΙΙιᾷιιι ereum. Μ. 185. 1881801190.
nm (ἓτιιιιιι. Μ. 188. 189. 191. οἰ.1“οιιιιιειι1ι.ιιιιοιιι,
ιι amu Cremu, m ee Jeaena Μιι ιοοιιοια Ampe,
cuna stecnova Mypba Epaunonnha. ll. 80. Γ. X. 271. qm
menn ειιιγ rnatu (ιιιιιε 1101. 11. 80. Γ. XI. 271. - cna
uapa Aaoapa 1390-1127, 21⁰ οιψτιι mavepune 1108 naen
a nocauje ,ιουιιοιε nuez». 0110111. 11. 3. 7. 8. 9. 1110.
10. 17. 28. 30. 35. 37. 11. Μ. 228. 211. 210. 202201307108.
cmm. [1. 0. 37. enm. M. 202. 201. foenum nm
ῃιιιι ιριιοιοι ι nouom ιι mouumentum οιριιιιιι ιε·
cnon crem.. M. 209. 277. 333. 331, 335. 571. 11. 7192.
108. 11. 6. 01. 01 71. 70. 79. 82. ennam„ Π. 03. (lmus.

11. 77. Μ. 330. γιιριο 19 ij. 1127. Μ. 335. 330. 352131.
137. cmm. A. 02. 72 73. 71. 70. 70. - Canon nysa

Epannonnssa Ppryp ι Bypab nnajy y jegnon cuone-
ιιιιιι)1 amno aueum cnojnm »me emec-an: 0111111
sputum, eufanem 1ιιριιιιιι.Μ. 278. 279. -· Cnn ιι·

cuova Bypba cuna Byna Epannonnha οιιιιιιι law-⁷6·

Μ. 133137. 178. ereum. Μ. 177178179. negt 0111111·
Μ.138. mmm (ἕιιψιιι. Μ. 0181110011. crenus. ,1. 01.

73. 77. 70. 011111110301. 79. 8082. Γ.Χ1. 125. nuceo
ce ιι Ᾱιοιοιοιιήι, noio ιιιιι. -· cun aneso Byma Χρε-

naha npno anea, nocanje nemu noima fiocancm

 

