57

nonu, ιιιιο vypcnoz om Μιιιοιιι Mem ιιιι ιι
ιιιιι 1442. 11. 77.

uenum ι, mollitia: ιιιιιῐι nemen! ριιιιΤ. XI. 76.

uenus, mollis: ιιιιιιιιιι uocem. 4· 13.

ιιιιιιι ι, ceno noie je ιιριιιιιι 6οιοροιιιιιιιιιιοῇ y Ap·
ιιιιιιιιιιιιιι (qao cenacwoupawop ,anian a ιιοτιιρηιιο qap
Creoan: Μειιιι. M. 144.

ιιειιιιιιιιι, 356Ῑειγ y Οιιιτιιιιιι ‘noia je uap Owe-
ιιιιιι gno ιιριιιιιι apxanbeaonoj y Mpuapeny numa ie
reba οτι Menatem. Γ. XV. 283.

nemum, ιιιιιιιιιριιιι nont Μιιιιῐε 1618. Μ. 560. ’
-Kaaybep y Μιιιθιιιειιιι 1621-3. Fam». 600. 312.

ιιιιιιιιιιιι, ιριι noju uua ιι casta fiauay Cepeaa:
ιι mu Μειιιιιιι ι Γριιμιειι ιι Munna. M. 125.

uenum, nme myumo, meaaj 1ιιιιιιριιιιι.

ιιιι ιι ι ι nb ι, ιιρειιιιιο ιιιιιοτεοοιιιιῇ ιιοροηιιιιιι ιγ-
6ροιιιιιιιιοῑι Mum, nojera uumy ιι ⁸Menum, 1253 nu-
anap onhnncnn, 1254 y naafipanou nnJeky. 11139. 43.
- Μιιιιιιο 1333. Μ. 107. uem nome 6ιιτιι ιιι ce 110·
me ιιιιθιιοιι Μιιιο. 11. 6. 22. -Ᾱργςιι ke 6ιιτιι Μιιιι·
ιιι 1399-1419 ιι3ιι6ριιιιιιιιιιιοτειιιιι, a 1419 anea, ιιιι-
my ra ιι Μιιιιιιι.Μ.249.259.11.147.-1ιιιιιιρε, noje·
ny upeanme numy Μιιιιιιιειιιιι 134οι 11ιιιιιιρειιιιι. 11. 6.
47-91ιι, uojeuy je npeaume jegan nyw nanncauo Μιιιι-
ιιιιιι law-8. Μ. 168.177. - Μιριιιι 1378. M. 185. 187.
— ΙΙιιιι meby 1358 111376. Μ. 186. - Ιιιιιιιι 1399-99
ιιι6ριιιιι memma. Μ. 215. 249. - Mum, numy ra ιι
Μιιιιι ιι Mune 1405-42 uaafipaan ιιιιιοτειιιιι a 1411
anea. M. 259. 419. 424, 11. 199. - dupe, nnmy ra ιι M-
ιριιιο, ιιιιι6ριιιιιι maereant* 1419-27. Μ. 287. 320. 347.
- Ιιιιιι 1442-62 ιιιιι6ριιιιιι maere-mu a 1462 naen.
M. 419. Π. 6. 117. -Ᾱιιιιιιιι ιι3ιι6ριιιιιι meream* 1442
-w, ιι nuea 1466. Μ. 419. 424. 431. [1. 6. 118. 128.

nepotum, meggaj ιιιροιιιιι.

ιιιρι ιιι ρ ιι ιι , Mercurius, οιιοτιιι unm Μεριιιογριιι

nomn ιιογιιιιιιιι. Cr. 25. ιιιιιιιιι Μεριιρῐι. Μ. 244.

 

