———

342

παρετ uh ι.7 nna gyf · ..m-ts, Ᾰοφιιροιιὲι, uun-mn-
mmmmm. ¹²¹72·M·5¹5· ’ ...m-ts, crpus-a, Ῡμιιὶι.. -
wopam, nuez} ab. ι. o. 83. [Ι. 111. tua. Μ. 556.

56. nnmy ra n mu ι . ‘JV-s κωφῇ Romu-ts, Ιῖοτιιὲι.

πε ρ ι. u ο n ,π n ι. . ..u-„nme anacreocnoj nopomuw ῃ·-
n: ρ ι. κ o κ ο. ce. - ...apaan maere-anu Ἇῗειιειιιι, nojeuy
meba: Marene- . ..mo y cnouennuy cauo Ἆῗ, a nnc-un

Ᾰιιιμε nuno oq.. sn. ’ἐύὲ- monn· 1413 cyauja. n. 117.—

εκ ρ ι, a ‹· ...ι nme uumy κ Manus 1441-50 (noma-eg·
nau y nunu nme ιιογωιειιια), uaa6paun mam-enan 1442
su mosam ..ιλ 123. ³113. -- munuum, nojeuy many nne

:non-amm n munuum ιι munuum, 1422—66‚ aaa·
pa ban naeu-renum nume romum a 1462 n nne3.M.419.
(2. . 231. 11. 6. 118. 126. 127.-Ᾱηιιιιιιιι nonatum· ge·

..aur-t Mum 1457. Μ. 47⁷.478.479. uera Ᾱιωιιιιι 6je-
mu uonojuu 1462. Π. 6. 112—-Monngs δρατ- Ᾱειιιιῑωιοιι
Ηιὶι. u. 6. 117.

m ογ κ κε ιι ι, τοῦ mous: ayfiponqaunu mann κειιειι
cunt. umame δρᾶτε Gronau, c stojau flpmame napuny y
Mape Byuomuze a cuna joj 'Bypba 1424. 11. 6. 81.

πεογιιιι, pagus: cnm κιοιια πριιιοκιικωιι nom. manac-n
eme aphnau. M. 13. ιι enm morae. M. 13. notua novun μ
ne nomnen susannam. mammas& nommy ee myue:
unauna, Kaous, Ιῖροὶιιιο, suetonum, Ιῖιιιιιμ, Buranun,
Κρικιυια, Γοριοκσ annio, Γρηναιιιιιμ, &pann-qu, anteponas...
m, mutuantem, ”apa aaa, nouantem, Κρογιιιιιιιιιιιιμ, ne-
ueumqe annio, ssovrouupa, huon, numennumen, Μορικιι,
lituorum, Paean, Tutum, xnmnw, Ῡριια eun, 'en-
manum nornpay nuga noa rnjex pnite-1113 6nao nx je
n nume, cauo uno ce aa apyre ne name napnjenom
,m ¹] πῃ 1113: -÷=f='‡i.m {fl flemaha ca (te-{nna noje naje-
ιτ mumadam: J ÷=÷J·1tj‘: ῑιψε 81¹⁰ οῌιμτι, a ΙΙΙΙΜῚ» emmo

monstrt mn umam? Romnum, *o ce gno υγῊΙΙΙΙΙ
*24:1qu mem: mssgn gunnor aa nun ωκοιιιιιιᾙ.
ιῡψμ ,apum ιιῑιῡιςῡτῡ uenum· nonaum, cena munau.-
ωγ munau *rur-1 apua, M nuum· “pumma—⁴16.

