6ροιιιιιιιιοὶι (mucan, uueuy unmy ιι (hsce, a ιιιιοιιιιι
ιιι je ιιοτιι noue iewpn nyma ιιιιιιτιιιιιιιιιιο nme Mem
’ 1Μ.211.262. 317.) a ieaau nyr ιι (Deum (11. 117.) 1399
-1127, ιιιιιιόριιιιιι maereant! nume ιοιιιιιιιι, ιι 1113 nuce.
M. 211. 259. 262. 287. 295. 329317. 11. 107117. - Μιμ-

mo 1119-15, uaafipann ιιιιιοιειιιιι. Π. 117. Μ. 320. 317.
1111123131. - crunno 1112-15, ιιιιι6ριιιιιι ιιιιοιειιιιι,
1111121131. -- Rapum 1156. Μ. 171. -·· Μιιιιοιι 1162
εγιιιὶιι. ΙΙ. 6. 117.

nn, menni 111ιιιιτ ιιι Μιιιιι mugen.. M. 22.

munt ι, ιιιιιοτιιιιιιι ιι ιιιιοριιιιιιιι ιιριιιιι 6ocau·
cuora Tnp‘rna Ϋιιιριιιιιιι Manum. n. 6. 32.

mn, Joannes: Μιιι Μιιιιοιιιι, anea nyfiponaqnn
1213. 11. 30.11.- 111ιιιιι Rapum„ ιιιιειι ,ιγόροιιιιιιιιι 1265.
M. 19. - Paeaaj Γοιιιριιιιίιι, Magon.

τιριιιι, cemma noia je ιιιιρ llaaap ,ιιιο Ριιιιιιιιιιιιιι
naneby Mopane ιι Ηγιιιιὶιιιιθ unua je noba ιιι Mam}
ιιιιειι.. Μ. 197.

:w ιο, ιιιιο ιιγιιιιιοι usneby 1356 ιι 1367 τγιιιιιιιιιι
ce ,ilyfipomanu napy crevany ιιιι nemora ὶίἰιψιιιι (ιιι
ιιι je nemo yaeo. M. 175. -·· h‘nea Μιφιιο, κοῇιι ce ιιιι-
cao ιι Manno ιιιιιιιιιιι, cun ιιιιεειιΒιιιτκι, 6ριιτ Boino-
ιι Μιιιιιιιιιιιι 1152-98. cf. humanm. M. 151. 153151.
1811195. 500. 538. 512. 572. ujecro nero ιι nomem
jem je οιιοιιθιιιιιι, ιι ιο οιιιοιιιιιο 1196, a fipoje ·ce
ιιι ιιοιρῇιιιιιιιοιι οιιιιιιοιι *tanna je uonaaana κοιιιιιιθ-
ιιι Ι1ιιιιιιιιιι.-Γ.ιειιιῇ Quum.

ιιιιι, oreae: ιιιιιο nomene. Π. 61956.

w, meaaj ἠις-ιιιι pent m. M. 239. 257. 260. 275.

mnu, ιιιιοι, comburere (njecwo cuturn: ιιιιι
ιιι ιιι :gero ιιιιὶι. M. 161.

uptun, meaaj ιιιριιιιιιι natantum ιιιριιιιι ιι
ponor ιοοιιοιιιιιο. ῦι. 23.

mnu, sors: ιιι ιιι ιιιοιι mnu ιοιιιοιι omr-
ιιι eumn τοιαῦτ. 21. ιι cunonem. ιιι emus ιιρι-
m, Μ, 99. erem ιιιιιιι :mn cmm ιιιιι no m·

 

