07

Mun, Aethiopia: ιοιιιιιι totunm οιιιιι 0ιὶ

nun, Ηιιιῐιι namot· A. 78. mu ηιμ ιι UOR·
1111061180. ιι ΗιιΙΙ.Γ.Χ.274. .

ΜΡΝ, Weby hm “oie 14anan me ΙΨ
¹¹¹ tpxanbeaonoj y llpnspeuy jem §ieme hum*
Ηιιριιι. Γ. XV. 272.

mmm, 6an 1ιιιιιιι ιι ΙΙριιιιιιι. ιι norw·
ΙΙ011111, hyan nojnoge (lanam ιι noima Panom-
numnam 1412-22. 11. 110. 112. 131. 157.100. na no·
meane! ce ujecwy Βοιιιιι naam κιειοιις a up?-
me ιιι ιιι ἱειιοιι ujecvy oea ayne rpujemnon οτοιι
“tp-tuu- n. 131.

uum· ι, ιιριιιιιι je mpecnmnoj npnmua ῃ.
*¹¹¹ ’10101111 y ceay noio ee nume lesen-qus. xm
³71. ιι nom-nummus.r.x1.13³. τι je WB& nun·
ιιι my ιι ιιοιοιιιιιγ ιγιιιιοιιγ ιιι nomn-211.. ω
ιιιι. Γ. XI. 133. xm. 370. -
¹ Ὴῐμιιδι, mem Μιγιιιιδι.

mem, y Typana ιιιιιιι ctera: ιιιι ιιι q· Ι
001,ᾳιιιριηηοηι numnam-⁴⁰⁰. ιιιο ιιι , ι
timum,

ΙΙ01ιιιιιι, τοῦ Morem ιιιΙιιΙι ιιιιῐιιιῃ. Q

'mmm’ m vypcuo: w ΨΜ υ.ἲ““··ἲ. ⁷27⁶.
ιιιιιιιιιιιι ι ι, mmmmm ιιι romu q„ 'm
ιιιῃροιι ι ι n ι. , ιιιιιο autumn! numnam.

01513. ιιι amm-n. ΜΖΑ· 1· “WW “Humum

ΜΑθθιιιιι unum amount-M.513.ct. amm.

ιιιιιιιιιιιιιιι. Α
nuum, nne wypcw, *Imma *Nm ιοιι

uena nomya οιιιιιιι uorum ¹ ⁶⁹⁸¹* ψῃ Aue

11, Ι rpem, noiera pa³6nm0 ¹9¹¹¹¹¹³⁸¹¹¹¹ Μ (tenu

⁸7· 80- Canna: ὕοι· ιοριιοιοιιιιι 1484.Μ.ω,.-οι

'w ιγιιιοιιιι 1536ι οη umam-M· ὅδὲ,
nomm ιιι ι ι ι ι , ij '‘V‘mmssk: ῃ ⁸⁸

ιιι ιι nummu. M. ⁵28·

ιι

Ἰ

 

