aap aaoPanannuu §m cy xum um! Bonum·
uem l'pumonqn. C. 31. 1347. IV. 54.

mmmm, nme nymno, megaj Mamm.

munaum, 1468 Bonum smmum y κο-
jera je xepuer ano yaumao uonna. Μ. 596.

murm 1, nme nymno: um nojnoae canam. Μ.
299. 394436μαὶ ,Murum Mamm.

ηοω, m, une nymno: c jegnuu je gyfipom·
annon Γρυεεηιιι ,ηρικαο ηομακγιι τρτοηε apa-sa Cve-
*aaa ono 1329 Αιιμριιῑα nemum. Π. 6. 9. - fanani
1116161911.

umerum, npeaune macmoenoj nopomu gy-
fiponaeutoj: ΙΙιικιιιιι 1399-1411,9346ραιιη mamm a
1411 anea. Μ. 241. 262. 276. Π. 191. 196. 197. -· flu·
xum 1442-45, n³a6paun macram. Μ. 419. 423. 431. —
Ᾱιιιικο 1442 aaa6panu naacweann. M. 419. 424. ·-· Cunnu-
ιιο ce n ,34661114 xpm Gocauenora mat-salvus prin·
ceps Joannes Grubetitius. M. 224. ’

ηυγκωιι,ηκοωγιιικ.,ιημΓογιηογιιὶι.οΐ.1ρογιιιι.

moyseum, naacweanu apronam ΙΙιιρο spute-
ιικιιι. 1345. Μ. 117.

nouom, rusticitas: ψ m amm mommo
ιιιιιι numerum nnn ιοιοογιηιιικιιι. Μ. 84.

τραγ ε ο ιε , moveam* Anencanapa rocnoauun annon-
ποτε π naunncnor fmus 1368. Μ. 179.

cpont, inurbanuston num wemma pumm-
τι mon mm anm ne ιμιιιικιιο. n. 135.

τροψ ι ι no, 1423 enom u mm mnne nojnoae Can·
gausa Munna, a 1436 nncap nonme cumeae. M.
329. 359. fiuhe ucvn noju je na jeanou ujecvy aunu-
can ιι npeanuenou mamm, soie nuga.

numanum, 1443-79 mm sutanum, aaa·
crem xepuera ijeuana nycaym y mera, ομ 1469
unes, a 1479 y caymfin y canona Grjenauonux xep·
uera Rama u nneaa evjeuana. [Ι. 6. 164. 111. Μ. 441.
442. 594. 566. 696. 598. 699.

 

