m, salix: seba Οριιιιιιιιει ιιι ιιιιι. C. ,1. 18117. 111. 53.

unum, pujena y ΟιιιειὍιι Γοριιε nebu je ιειιιιιι
ιιιιιιιιιιφοιιοὶ numa ιιι pm ΙΙιιιιιιιιιιιι. Μ. 130. ·

mm ιι, ceno uanacvnpa Tpecreanua. Γ. xm. 372.

mmm, τοῦ ΙΙιιιιιιιιιε ιιι nom ιιιιιιιιιιιιι. M.
537. ιιιιειιι ce Mnanmu Oxnyhennh.

ιιιιιιιιι, ιιιιιοτοιιιιι ιηιιιιιιι 60ca11e==‹›raaa611111e
sm Μιιιιιι. 139311. 6. 40. ιιοτιι nmmum ιιι je 1110
Μιιιιιιιιι 6311, muca ιιοιιιιιοιιιι ιι οιιιιιιιιιιι. Μ. 2711--α
Οιιι mmmm nojnosse Paaocana Πιιιιιοιιιιιιι unes a
ιιο οιῳτιι οικιοῇ ιιοὶιιοιιι Mannum, nojemy 1133 jom
nuje σιιιο wevpnaecw ιοιιιιιιιι 11127417. Μ. 330. 367. 370.
31111111. ¹132. Mo. 116011. 108. 110113. 1111. numy ιιι ιι
ιιροιιιιιθιιοιι no Mem 111κιιιιι1ι, unicum. M. 1128. 11. 6.
113.111.ι·οιιιιιιο 11111111.» 6110*anjepmycefiparssewap
nume nojnoaa ιι nome nera ιουιιι ριιιοιιιιῇοιιιο ue-
by ιιρτιιιιιια. M. 1170. 11. 6. 115. - Οιιιι tenena Βιιιιίιιιι, en-
ιιοιιιι ιιοιιειιγτοιιι ιιοῇιιοιιε Μειριι, ιιοῇιιοιιιι ιγιιιιιιιι
unum 1452-58. M. 451. 453. [180501. nume ce ιι npe-
ιιιιοιιοιι Βιιιιιιοιιιῆι, noje mum. ι- Γιιειιιι] Momm,
1111111,Ᾰριιιιιιιι1ι,11ιγιιιιιιι1ι, 0111111, 011111111111111,
11ιιιοιιιὶι, 1111ειιι1ι,11ριιιιιιιιοιιιι1ι, 1010111111. ’

nannum, meaaj 01ιοιι1ι.

ιιιιι nt ι, ιιιιιοτθιιιιι ιγῦροιιιιιιιιιι, nnjehume οι ιιι·
nora nnjeha Byrsae ΙΙιιιιιιιι 1253. Μ. 30. ‘Me my nme.
mnne nomm.

ιιιιιοιιιι1ι, tamem xymcnn ωιριιι Mannum
, 1251. Μ. [15.-·11.ιιιοιε.ιιιιι ιιιιοιι Fprypa 11γιιοοαιιιι1ιι,
Mam 11ιιιιοιιι1ιι11118.Μ.281.-11γ6ροιιιιαιιιιιι ιριοιιιιιι
Mun ΙΙιιιιοιιιιιι 11031171.

ιιιιι, Joannes: meby ιιγιιιιιι y ffl‘rnny noje ιιῐιιιιι.
= Muay‘rnu me ιιριιιιιι apxanbenonoj y 111ιιιιιγ ιιιρο-
1 ιιιιιιιιῇο Χιιιιιιιιιιηιγ ἰθιιιιι ὕῑθιιιε ΙΙιιιι. Μ. 02. —Me·
by synna ιιοΙιι no aanonnjecwn ιιιριιιιι. Μιιιιιιιε no-
xaauuame neby moq·ny=6jeme 1111111 01111111 ιιι. 1111-
“ 11111263-11οοιιοιι Οτοιιιιιιιι unisona 11ιιιιιι 1121.

 

