211

ι ιι ιιιι 9ιι6ιιι. Μ. 216. ι ιι ιιιιιιιι. Μ. 265. - yanua
ιιι6ι ιιι npajy ιι (soie ιιιιιιι), ιι ny ιιιιιιιιι ιο-
aas! im: ιιιιιι mo ιιι. cr. 1. tuga ιιιιι ι eug*
ιιιιι. Μ. 29. em ιιιι. M. 31. cuz· ιιιιιιι. Μ. 53. ιι
ιιιιιι ιιιιιιιΜ. 53. ιιιιιιι ιιιιι.Μ.55. ιιζι ιιι ιι·
ιιιι. Μ. 55. ιιιιιιιιι ιιιιιιῐιιιιι. M. 115. cmm ιιιιιι·
ιιι. Μ. 116. cm, ιιι ιι aeguum. 117. ιιιιιι enpu-
ιιιι. M. 116. ι ιιιιιιι ι ιιιιιι. Μ. 156. ι ιιιιι. Μ. 158.
ι ιιιιιι mm· M. 156. ιι ιιιιιι Ιιιιιιι. Μ. 156. cuz·
v ιιιιιιιι. Μ. 161. cogn (ι)ιιι me. M. 171. ιι ceu ιι ιιι
. ιιιι.Μ173. ιιιιιιιι ζιιιιιιιιι. Μ. 169. ι ιιιιιιιι ιι·
ι ung· ι ιι ιιιιιιι. M. 199. ιιιιιι ιιιιιιι. M. 223. tun
. ιιιιιιι.11. 6. 31. 'rano ,ιιιιιι ιι ι (j), noje ιιιιι, m
ι cano ιιι je y ιιιιιιιιιιιι toja ce cnpmyjy ιιι ιιιο-
ι uacuo, ι no τοι ι y ιιριιοιι ιι ιιιιιρτοιι nu. jea.
ι ιγιιιιοιι poan ιιο mo je ιιι] uagom ιο6ιιο ι ιιι npajy
ι niem-o ιι ιιι ιιιιιιιι. Μ. 192. ιιι ιιιιιιιιι. M. 135.
ς ιιι ιιιιι. 11. 6. 31. ιιι ιιιιι. Μ.“236. 269. 386169. ιιι

,ς ιιιιιι. Μ. 3⁸6. 399. 132. ιιιι ιιιιιι. Μ. 171. ιιι ιιιιιιιι·
,2 ιιιι. [16121. rano ιι ιιι anie ιιιιιιιιιιιο ιι uero uie·
,ι ιιι nera ι, ιιιι ce «ιιιι ιι ιιι ιιιι ιιιιι. Μ. 515.

t„ ιιιο ιιιιιιιιιι ιι y ewapnjuu ιιιοιιιιιιιιιιιιιι ,ιι c‘rojn ιιι
n ιιῇιιιο eu: ιιι ιιιιιιι ιιιιιι. Μ. 79. ιιιι ιιι ιιιι.
ιι Μ. 86. ιιι ιιιιιιιι. Μ. 297. ιι ιιι 11111191ῐᾶ6· ιι ιιι
ῃ· ιιιι ιιιιιι. Μ. 219. ιιι ιι ιιιι. M. 269. ιιι ιιι ιιρι·
Μ, nauum. ιιι ιιιιιιιι. Μ. 362. ιιιι ιιιιιιιιι. Μ.
Ι, Mt. ιιιι ζιιιιιιιι. Μ. 169. ιιι ιι ιιι ιιιιιιιιιΜ171.
.-, ιιιι. Μ. 379. ιιιιιι ιιιιιιι. Μ. 195. ιιιιι ιιιιιιΜ. 212.
ψ 519. ιιιιι ιιιιι. Μ. 199. 162. ιιιιιι. Μ. 336. ιιιιι. Μ.
,ι 153. ιιιιι. Μ. Mt. ιιιιιι· ιιιιι ιιιιιιιιιιι. Μ. 297. ιιιιιι
,μ gum-mmo. ιιιιιι summa. ιιιιιιι ιιιιιιι.Μ.
4„ 396 ιιιιιι ιιιιιιι.Μ.515. ιιιιιιι. Μ. 367. ιιιιι ιιιιι.
3„ M. 192. ιι ιιιιι upum ιιι ιιιιιι. Μ. 239. ιιι ιιι.
¹„ M. 196. ιι ιιι ιιιιιι. ΙΙ. 21. ιιι ιιι ιιιι ιιιιιι.Μ.239.
m ιιιο joann nyw ι cem ιιι. ιιιι., ιιοῇιι ιι cupmyJe
2⁸³ ιιι ιγιιιιιο, ιιιι je npnjo yaeo ιι οισι ιι ιι ιιιιι
ιι*

 

