200

ιγ numentum. M. 20. nun ιι uem ιι-ιι nu ιιο-
eme ι mnu. M. 082. oenum ga xpm. 11. 6. donea
rere: ιιιιιιιιιιο ome ιιιιιιιιι onum mm ιιιιιιιιιιι
meno». Μ.630. diseederet ιιιιιο tm ιιιι sermm,
cen gamma. 2.

ιιιιιιιι, τοῦ steron: ιι carnuntum. 11. 80.

ocum, merem σοοιιιιοιιιι maenum (mn-
ιι1ι on διορι, une ny numy ιι eruum, 1306-1010.Μ.
220. 226. 273. 200- flauere-{nn nojnoaeCanam ιι μοι
ny mma 11ιιιιιι merom, nme ny nnmy ιι fluum,
1010-33. Μ. 2013 301. 367. 360. 366. 373. 306. 11. 6. w. 89.
—- b'paa, 6οοιιιιοιιιι ΙΙΙιᾲιιι Tonans 1οιιοι1ι 1006. Μ.
038. uenulae ce nome cauo ιιιειιοιι, ιιοὶε anan. -y
llpnoj Γοριι ιιιιιιιγ (neum Ᾱιιι Mne, neueby ιιο-
jux ce ιιο ιιιιοιιγ οιιοιιιιιιθ Pam 1086. Μ. wem-
6pon=1anun ΙΙιιιιι mmm 1002, κοὶοιιγ je y ιιοτοιι
οιιοιιιιιιιιιιγ nne aanncnno ιι ΙΙιιιιι.11.37.-,11]6ροιι-
qam Μιιιιριιι Μοιιιιιιι ono 1017. 11. 137. ·- ,Ryfipou-
1ιιιιιιιιι Μιιιιι (ntum 1037. 11. 6. 03.

otton, ιιιιο· ιιγιιικοι upum 6οιιιιιιοιιιι, ιιοῖιι je τοι
ιιιιιιιιγιοιιιιιο ιι erm-⁸, ve ce nuceo οιιιιιι (num,
(Σιιριιι weron, Cremu (nem 1308-1000. Μ. 231232.
233. 230. 235. 236. 237. 230. 200. 201202. 207. 262. 11. 6. 03.
11. 16. 23. 26. 28. 30. 30. 30. 00. 0006. 60. 61.62(γ ιιι cuo·
ιιειιιιιιιι). 60. roflano 1006 ne Ἰὕίιιιιιε apaan: (nem, ιιι-
m· xpm Ειιιιι. Μ. 260. 261. nome ce 62³ apamen·
cm. 11. 70. 86. ou ce ιιιοιιι y puin-mua: ιιρι ιι wem
ιιιιιιι mn m Ιῖιιιοιιιι 1006. 11. 83. οι 1000 ,ιο 1018
οιιει upa». Μ. 272. 273. 276. 276. 2801100. 112. 133. Γ.
7111. 376. ιψιαιι ce nome ομ 1010. Μ. 282. 317. 027.
Γ. xm. 116. turono je ιιιιοιιο y M. 386. jep ny ce no·
ιιιιιιιι ιι cun (Σιῇοιιιιιι, aaa ιιο nome 6ιιιιι οι manne
1022-36. -- Βοιιιιιοιι ιιοῑιιοιο Famem ΜαιιοιιιΙιι
anun: (ιιιιοιι mansan noiera ce na ιιι niem xa·
nte ιιιιιιιιιιιμιὶοῃιι nyvnnme aa n· nojuoaa ιιι ny

ie autumn, 1023-33. Μ. 326. 302. 200. 360. 3118371276.

 

