61

canosa: ιιιιιιιιιιι amm ιι ριιιιι. Μ. 381. nmo ριιιιι
ιι ιι psam ιιιιιιιιιιι ιιιι. M. 167. ιι sancus ριιιιι. Μ.
193. ιιοῇιιοιιι Ριιοιιιι Πιιιιιοιιιι1 ιι eunoun ny: ριιιιι
ιιιιιι. Μ. 399. ριιιιιιιι ιιιιιιιιι ιι ιιιιιιιιιιιι. M. 100. ιι
meus ιιιιιιι. M. 105. ιιριιιιιιιιιι aptatus ιι putam. Μ.
112. ιι ιιιιιι ιιιιιι. Μ. 123. ιι ιγῦροιιιιιιγ ιριιιιγ ιιιι-
ssjy pycarou οιριιιι ιοιιιοιιιε ιι ιιιιιι ιιιιιι.Μ.111.167.

poscamus, regni, cf. ριγιιιιε sapsas ριιιιιιι.
Π. 123. ιιιιιιιιι ιιιιιιι. Μ. 312. pssum. M. 311. ιιιιι·
suns ιιιιιιιιι. Μ. 381. 112. ιιι rw ριιιιιιιι ιιιιιιιιι.
Μ.100. rosum ριιιιιι. 11169. menum ριιιιιιιιΜΑῚθ.

portasse, cesy je Ᾰιιιιιιιιιιιι nnus ιιιΙιι omos·
ιιιιιι ιι ιιιιιιι. M. 92.

ιιι ι ι ι ossis, ιιισροιιιιιιιιιιι 11ιιιι Ριιιιιιιιιιιγιιε-
‚sen sujeby 1253. Μ. 10. - Maneby ιγιιι soie qap cse-
«ιιιιι usca ιιριιιιιι apxssbesosoj y Mpuspesy jessa Me·
me sam Ριιιιιιιιιιιιιι. Γ. XV. 290.

percuss, Russus: ιιιιιιιι pomus fijeme naaybev
sojn ιιοιιοιιιε os. Cass uofijehn ‘M postuma y cmy
Popy. (1. 0. uuum ιιιιιιιιι potentior ιιιιιμιι ero-J!-
59. nm ιριιι ιιιιιι, ιι ιιιιι ussus, me ιιιιι, ιι
potem ιιιιιμι. Ca. 12. Γ. Vl. 339.

pascuus, nus uyumo: nsueby ,ιγιιι sois je ιιιψ
emesan ιιιιιιο upana spxaubesosoj y Πριιιρειιγῖιιιιιιι
fijems ιιιιο somn. Γ. XV. 291. -·- Γιιιιιῇ 11ιιιιιιιιι1ι,
snum, 11ιτριιιι1ι. ’

potemus, rufus: ιιιιιιιιιιιιι. 111. jahrb. bd. 53.
55551116.

sorem, ιιιιιιι Ιίιιιιιιιι. Possm ιιιιιιι ιι 1137. A.
77. cs. 11ιιιιιιι.

ιιιιιιι, nne symm: ιοιοιοτ ιγσροιιιιιιιι 1ιιιι,
cus senapa Xpncvooopa 1392-1130.11. 5. 31. 3010·
60. 05. 71. 78. 83. 81. 89. 90. 91. Μ. 238. 251. 260. 201Ι
272. 273. 276. 288. 296. 300. 309. 311. 316. 321. 322. 331.

:ss 358. 359. 36211. 51. 88. 101.-1155151 Responsum,
ιιιιι ι.

 

