ιριιιιοιιιιι, ceno 555515 uaneby Mopane ιι Ky·
¹minue, noje je qap ,15555555 Ρ555ιιιιιιιι. (1.1 1847.
lV. 17. οιιο je y Μ. 195. 5555515555 Ιμιιοιιι.

mutan, 555 Spanum μιμ munna. 11. 1. ι’. j.
Bpajaua Henagnha.

mun, ,55555 5555555555 Tnpm mn fimus
1875. Μ. 185- (Μγιει rocnobenmqe 1899 1151.-

ῃ Eum ιιιιιι 5515015 cauma ιι mene 57155555

1103-23. Μ. 251. 821. 11. 6. 89. 73. 75. 75. 78. - Cn-
55555 Μιαμοιιιι Rauennam 1412 11. 5. loa-Pae-
aaj Bupemm, l'puomh, Ιιιιμ1ι.

sm ι ι, une maxy uojera ιιριυι eman 115555155-
Ιιιιιιιι 1515111555. M. 12. ιι 154555 0³4 yaenpa 55 Βι-
5τριιιιιι noje apua» Mmyvun unca Xumapy. Μ. 58.

amaneu, privilegium: m 5 mmo ιι cmm
ιιιιιιι ιριιιιειι. Μ. 89. 5555ο se vzderzi vgnih 515·
rih 115115 1 5555515515. M. 279.

nemum, 1555551.555551555555555555555-
55 neme ιι hennum. Γ. 11111. 879. Γ. xl. 1815
hommum. Γ. ΧΙΙΙ. 375.

neuneu, meaaj ιεῃιοιιιετ nigedne mettim
ili bromkongia. Μ. 289.

negt, sine, 51. negt: :ms ιιιριιιι. Μ. 855. nm
μωιιι um ιριιι pagam ι upum ιιι. Μ. 145. tpegn
nom ιιιιιοοιι. 11. 11.

nmen, y Μαιιιιι 5515 spanum, 5515 je 55515-
555 mo Ρ555ιιιιιιιι. c. Λ. 1847. 111. 58.

usnemu, 555515 y Mam, toja jo qap «lauap
ιιο Pennana, unua ie 5555 ιι Spanum. C. ,1.
1817. lv. 58.

nunnus, ceno yMaunn noje ie unp «15555 gno
Passum. C. Λ. 1811711558.

uenum, Brundisium, Βρινιέσιονε ιι aptemu-
ιιι ιριιι bennun ιιριιισιιιιο. a. 182

nemun, strepitus: ψιιιιοκι 1515511148

nm 11 ι, 1109 Αγ5ροιιιαιιιιιιΰιοιιῃι limus. 11. 10⁰.

 

