'³‘qu JMPWBJ, cf. nto:

· ιεκιιιιι. Ml. cumn, ιιιι-

”manua ιιι unm ιιιι.

’1. 39. ganeum ιιι·

ιιι natrano ι tet·

με. Μ. 231113ιο ι

26141 ιιμιιιιι

ῃ linum ιιιοιιιιιι

›noem- rm mem

. 11337. 311. 421. ιο ιι-

οιιιι num ιῃιριιιιιι.
nunus. M. 276.

. congregatur consilium: m·

..να ι unm rma Ᾱιιριιιιιι.

,umen ιιιιιιιο rma Ᾰιιριιιι-

ῑῑὲὃῐ, ομ. gabello: ιριιιοιι men« m,
M378. ιι neam mm ιι ιι nonuu-
θη ”pom em -ιιιμμ ι neem ιιιειι
²³ 111 oum, w· ει numm mma trapa·
’(111 unu· ι ομ mm Μ. 5⁰0.
,1, carpinus: nmo ιογιι ιι nm rum. Μ. 87,
upum, Gabriel: mmm Γιιριιι. Μ. 133. —
rums, Γιιρῐιιι hennum, oman, προσ ny
. 6³0 y qpffl apxanbeaonoj y becnony. Γ. ΧΗΙ. 295.
„fiaaybep y Mnaemeuu l'uplu, ιμειι amena «ιιι
ι 9011. 1639. Γιιιιι. 600. ³13. — Cpncnu nm!-
ΞΠ, Μ, 111ρ1111.Γ.Χ1.165. apamenos· Pajnh. Γ.
γι, M. cf. ιρικιιιὴιιι. ⁰
mc, une nymno, mem ΙΙογιιὶι.
aenigma: ιι arnum, n ιιιειιιιιι-
soron ο um. Γ. ΧΙ. 117. ·

 

