247

Μ. 104- &pyra Μιιιιιι, noieny nne nnmy ιι Mum
anpeanme Γοιειιιιιι ιι fumun 1390-1439, ιιιιι6ριιιιιι
merem 1390 ιι 1399. Μ. 215. 240. 402.- Mene l'u·
ιειιιι, nne my na Ῑοιιιοιι ιιῇοοτγ maen ΙΙιιιοι, fies
cyme rpujenueon ujecwo ΙΙιιιιιι, 1320-45. Π. 6. 7.
Μ.117. - Μιριιι foveram» y mymfin napa ιριιοιιοιιι
1354-50. [Ι. 6. 22. 23.-‡1pyrn Mamm· οιιιι Mum Γιιι·
ιιιι 1422-42 upeanue my many ιι smum. M. 412.
ΙΙ. 104. na οιιοιι my ee apyron ujemy ιιιιιιιο meve·
ιιιιιίι. - Burro Γιιειιιιιι 1373. Μ. 184. ympno npnje
1395. Π. 3. 4. ι-Ᾱργιιι Bam souma) 1419-20 naa*
6ριιιιι merem. M. 287. 299. *Marone Γιιιιιὶι 1382
-92 M. 201. Π. 6. 33, Meduana, 6ριιι· apamien,
ιιι ny muuy ιι Λιιιιιιιιιιροιιιιιο ιι Γιιιιιιιι 1392-
1451, ιι3ι16ριιιιιι ιιιιιοιοιιιιι nume ιοιιιιιιι. Π. 6. 36. Π.
104110. 114. M. 259. 202. 287. 295. 320. 347. 448. -
Mun ΓιιειιιΙιι, nne my muuy ιι mam ιι Ριιιιιιοο,
anpeanue ιι Γοιιιιιι 1392-1427, naafipanu macre-
,ιιιιι name roma, a 1417 ιι 1423 anea. M. 221. 229.
287. 320. 347. Π. 6. 62. 79.-ΙΙιιιιιιι Γιιιιιιιιι, npeau-
ue ny unmy ιι fovum 1399-1427, ιιιιιόραιιιι aaa·
ιιειιιιι 1427 a 1410 tenea. M. 233. 234. 201. 276. 323.
325. 329. 347. -- Ᾱιιρι Ιορι roman 1399-1420 usa-
6ριιιιι memma ofije τε rome. Μ. 240299-οΜιῇ
une ny nnmy ιι cnuto a npeanme ιι foverunt 1399-
1410, ιιιιισριιιιιι ιιιοιθιιιιι. Μ. 240. 259. 202. 270. Π.
104110. - Mum> 1415-42, npeanue my nnmy ιι fo·
ιιιιιι, ιιιιι6ριιιιιι ιιιιιοιοιιιιι ιιιιιιιοιοιιιιιιιιιΙ429 anea.
11. 131. Π. 6. 85. 90. Μ. 209. 320. 419. 423. - Mum, npe-
ιιιε ny unmy ιι Γιιιιιιιι lino-215, ιιιιι6ριιιιιι naa·
ιιιιιιιιι, 31423 anea, a na jeanom my ce mjeewy ιιιιιιιθ
ιιιιιοιειιιιιιιῆ. Μ. 287. 320. 347. 423. 431. Π. 164. Π.
6. 80.-Ι“οιιιο 1422. 11. 164. PM& ιιγ ce ιιιιιιιθ meve·
mah. - Κιιιιιιιιι 1406, npeanue my nnmy ιι Μιε-
ιιιι. Π. 6. 127. lma-flamna, cunffinnanon, 110 qe·
ιγ ιιι unmy ιι Mantuam, ιιροιιιιιθ my umuy ιι Γο-

 

