73

ωο.111.119.111131.1ω.1ω.172.1111111 1111111 caue.

M. 484. - Can Omana xpm sspnonjwanora, rpehn
apxnenuouon, 9111 unna, npule naaybepowna {lmu-
11111.Μ.48. 76. 89111949. Γ. Χ1. 1110. mptum ce 111111
tm mm 12 196. Γ. 111. 194. -Apxnenucuon nocauje
demmin 11 a upnje 1111011111, cm mun. M.76.
82„ aptum ee amanum 9111 26 jya. Γ. 111. 194. -
Apyrn umpalapax cpucuu aa napa Cremna 11 1 poma.
1114111111. aa upton je ujecwy norplemna y romum
qaeu. (6⁸57=1349), 1111111011 .ι., jep je re 10111111)
1111111111111610 unpnjapax Jauuhuje 110 mro croju
yaaxommy Ᾱγιιιιιιουγ, um je το rogum! 61¹0 rnj
ιιιμκτκυιις m ee ry cumiano aa 11111011 ,ayma-
uona nome namnjapax (ἔπος ou ie ono namnja-
pax 11 aa 111111 Ampe. Γ. 111. 164. apteras· 1111. nnm-
mn tm 29 ευρ. Γ. xl. 194. —- fflecrn narpuiapax
epum tun. Γ. xl. 164. - Haaybep jepycaanmau 9111
lm. 11. 6. 29- ‘lonjeu aecnowa Jouafla 1111 em 1496.
M. 512. - Baaybep xuaanaapau 9111 1544. 111516.-
flryuu neptunum! 9111 1566.Β.ιψ111.18.-111.1]11ερ
,11111111 cm 1597. B. upnu. 22„ ·- Cnerau 9111 κραγ-
emmu- 11 cenenum. M. 137. 138. 111. 111111. 119. u·
1111 ιο offeram ιι. cun umnam-mus. x1. 191.
em ‚ palem mm ι tam moy :megan 1.,11.
1591111 cm.c.a.1⁸47.1v.53. 11 pm 12111..11.81. n
pem tandm. 87. apem npetu 9111 mmm.
1111111, sabaoth: reema 1111 1111111111. 199. n
111 mum cmm tm 111111. 11239. tuam. M. 547.
emm, aeranem narpnjapax cpncnn Catule.

axldflss-IiaaybaezpyhiuaemenuXVllnujenJ’uabo.
ι’. ³12.

χ em 1 s, sabbae: mm 11111111(τ. j. 0110114111.
1 115. cjenonocy nauacrupa ,1141111 y Ιίοιιιιτιιιμ uuna

ie nebu ογ eum emman. 91. mla unm y fla-
peim M. 1³8.

. 111111,8111111111,1.11,111 kunnum.

 

