12

&uns-apum. Μ. 79. - [lpum je vpeenanauna nnana
{sune ungu [11ῃο1111 &pem Γ. 11111371.

annornm, Andreas 11pr 1425 cecrpnqnh naa-
‚manna ayfiponaunora Bymue Mumewnha stupufflno·
Π. 6. 82. - Paeaaj flammeum, Mannum, (topano-
mm, 1111111111.

1111111οπο1ιε,ΛάνίαηοροΙίετκᾰιιιριιιοιιοηιοΜ.363.

uum, Andreas, cs. staupum: “pam nauapcnn
aa upeueua Heumann: upana orrnpscmo, flamma pe·
noum. Cr. 27. - Ono 1234-12119neaunn »enea xym-
cnm 9111111111. 24. 34. wora je κιιεῃ &nam cna 6¹10
κκιιιιιι funtanas. M. 44. - Μομευι. ιιι exeram &meu
mma je noba xmustapcna. Μ. 131. - ἠθμοὶ Eme·
nh, ζιιη, Υριιιὶι.. cs. Μιηριιι.

num, Andreae: aameby hyan, ‘noje je ιερωι.
Ovem glemona nuceo ,lle-munna aa my conan-
κκιψ, iegnou je y ssouapauuma fimo nme masma. Μ.
97. —- Cau uueaa Rama, a 6par nojnoae xyncnora
Hnanmua 1452-58: nega Amen. Μ. 151. - ΓΛεᾹεῙ
hunnum, 1111101111, fontanum, ζκατι, umanum,
ΙΙοιοριιΜ, herm, 9111011111, θορικοηιιιιΜ, nummum,
ΥριιιιΙῑι.. cs. numu.

mmm, Andreas: cun nepam Byuamuna:
hugnanem. Μ. 189. - mega] Ᾱοεριιοιιδι..

amous, meaa} Ιριιιιιιιιιῑῑι, flazonum.

unu, Anna Ιιγρ.ε1“ί192-12 manua Ᾱιιιικω,γ,1,«)ιικιια
σακε Byna Bymuha. Π. 6. 19. 58. uhu joi ieliawapnua
<sm aa nojnogou (langahou. Γ. ΧΙΙ. 315. a Ganga&
ie saro aone maisou: uum un norom gaunon roenna
tanqu Μιῃ. Μ. 'm foenora mum· Μιιῃ.11.85. 111.

unm, Ancyra: ιοιιιιτκοῃτι n Μικιρογ 1141·
11111862.

um, Anna: mena Cre-»aua Hemaffie. Cv. ³. Ca.
6. Λ. 59. 99- fflenaBeae y poma, uhu amu §panm-

cuam. ,1. 57118.- fflena neaunora noinoae Ommepa
1312. Γ. x111.292. 296. ’

 

