245

ιιιιιγ ie y Jegnon οιιοιιοιιιιιιγ ιι [monum. M. 157.
ay ὶειιιοιι ιι [numm. M. 158. — ΙΙιιοιι 1378-
1411, upeauue ny ua jessnomjecwy mnny fumun,
κήρυκι maen-mn 1³90an a 1388 ma. Μ. 187.
265. 207. 215. 259. Π. 6. 31. 11. 56. 108.- 14111386-
1413, nne ny ιιιιιιι)1 ιι Rutu, ιιειι6ραιιιι moveam 1405,
ιι 1399 anea, 1403 mauman, 1413 onnia. Μ. 204. 240.
259262. 11. 44. 48. lta-*nuno 1391-1411, une ny
unmy ιι naono ιι {lano a jeaau ιιγι· ιι 11ιιιι, naaGpa·
ιιι moveam* ιιιιιιιο roma a 1393 unes. Μ. 218. 220.
240. 259. 262. 276. 11. 44. 105. 106. 108. IL 6. 40. -·
Μιριιι uum [nusum tm 1419-29, nne ny nnmy
ιι uum ιι napos, uaafipaun mereatu nume rogus
ιιι, a jegue tonnae ιι anea. Μ. 282. 287. 295. 299. 310.
347. 11. 6. 64. 85. ou ιιοιιιιι 6ιιτιι μ ce ιιοιιιιιιειιῙ400
neno: Μιροιι. 1133. 36. m oe aa unjeao ne nuga,
jep nnje ιιοειιιιιο quja je cunam jom jeannanoje.
-Μιιιιο 1411-32, uaafipanu merem 1427. 11. 101.
128. Μ. 347. 352. 367. - 1561116 1411. 11. 108. —- Ᾱι·
nn 1415. Π. list-dmum 1421-83. Μ. 317. 474.
528. Π. 158-Ειιιιο, {lm (a ua apyron niem ΙΙε-
πμ) fungum cm 1423-49, ιιιιιιιγ ra ιι §ea οιιιιιιι
auena, aaafipaun merem ιιιιιιιειοῃιιιιιι. Μ. 320. 347.
4, 410. 423. Π. 6. 76. 80. 115. μργιιι nem aa je 6ιιο
ss 1ε11161512. Μ. 548. ιηξεῑιιγ ιιρειιιιιιο mnny romam,
tao ιι y gpymn pujo-mua ο ιῇοοτο 62- spemn 1423
ynaafipanon nujehy. Μ. &ow-mmm 1435. Μ. 381.
. ηΙΙιιιιιι cun Hannon 1445-66, ysaieby ymenou
1445. Μ. 431. Π. 6. 127. mik—Mum cun fiennon 1449.

¹ 11.6.115.- uum 1461-1513, unca 1406 npeauue ny
nume summ y cnoueumty mie ιι y gpympnje·
ιιιιιιι Αολιιιιιι ο uicem οι, ιι ne Μιοιι y nem cno-
ιιιιιιιιιγ. Μ. 486. 491. 549. 11.6.127.-1“ρ6ιιιι, min je
nnao mraunapnjy y Buorpnay 1552. Β. ιψιιιι. 19. -
cr. Ῑομιγιιιὴ.

feunanum, maai [ομιμιιιὶι. Μ. 158

 

