311

mn, canalis: ιι ιι upum m ιι numo ιιιιο-
uu ι netu. Μ. 559.

tuum, encaustum, opu. ειιι61666,6ι6611; ιιιιιιι
”guma ι 61661111611673. ιιιιιιιιεεριιι cu κιιιιιιιι
ιιιιιι negt ιιιιιιιιι. Π. 6. 71. uma ιιιιιιιςι (ιι) :uuu-
1111. Μ. 108. cf. ῃιιιιμ.

unm ιμ, smaragdus, opu. amiraldum ιι :een
ιιιιιιιοιι ιι ιι men ιιιιιριιιμιιι. Π. 6. 6666. 72.

numm, poculum: .s. ιιιειιιιιι. 11. 6. 125.

mun, Joannes: 11161111 nuruum 1111616699.
-Γιοιιιιῑ Τρειιιιὶειιιῐιι.

numu, uuo uymuo ιιοτο noje jeufflomuo, rae·
1111111111, spuunt, Γογιιιογιιὶι, mustum, ΙΙιιιι-
uuum, mutu—Jeuau ce Αγόροιιιιιιιιιιιι 7116116116-
uuue 1168 666 πρ661116ιιιι.Μ.691. uero he 616111116-
uyuonah, uoju ce 1169 nome y ucuou uocuy. M. 596.

ιιιε, m, Georgius, 61. mpetu: uyfiponuaunn 1116·
peupouonucuujap :pam uocaucuora ,1111661116 1392-93.
116. 31 36. 37. 39. a 1398-99 npowonucuujap upauuue
l'pyfie. Π. 6.11.13. a 1397 uuu 66666 uun yuonuue ,116-
§amnne Jeueue upowouncuujap. 11. 619. 1398 npeuo-
pyuyje ra ommuua uyfiponaunu ιιοὶιιοιιι Ραικηγ ua·
auuajyhu ra npovonuewujapon. 11.16. nouuuece 1112
11616111 neh uuje finuo: uno ιε mu (uapnua upu-
jeucua) ῃ ιιροτιιιιιιτιιιιρι 1116161611. 112. a 112746116-
ue uyfiponuanu nojnouu Pauocuuy flamonuhy uuum
ΙᾹιιιοιιιιιιιι, nou 6 ιιιιι ιιιοιιιιιιοιιρι 7116161611. 337.
uu. auruum ιι)1 uumy npesuue de 110666611637,
39. no τοιιο 6ιι 6ιιο uacuum. - ,ay6ponuaunu 711616
ΙΙιιιι 136911. 6. &tu—Paean} ΙΙιιιιιοτιιΙιι.

nupera, Georgius: uyupouuuuuu uojeny 6ιιο nnmy
1116111 aoju fijeuuo nporonncuujnp y Bonan: 1397
fijeme nporonucwnjap upnuuuu 161666 yuouuun upa·
uu 4161111163 Romu ιιιιιι :upum tum ιι aporos·-
unu. Μ. 230. nmuy uyfiponuauu 66 ιιοτοιει nuoren-

uuu mom} 1398. 11. 16. 61. Repe.

 

