188

ssuaa je sspnoiennh auo ocrojnhnua noaemmy onojy
ογ (onom, nou e ιιριιιι augeam mutu „summm

οιομιι ι, inauris: onom mu. Μ. 380. ψῃ οισι·
un. M. 380. osorum ιαιιιιμι, onom ιιυιΜΛΙὸ. ⁸ otor·
ιμεκι gnarum. Μ. 425. ωιοιμ μα 0118010118.

onoma, divinum facere: umnec mum ew·
mo conon ωεοιειιιι.. Μ. 220233.

onon, ambo: eume om μ te mu. Μ. 00. οισι
11ρωιιικιι.Μ.58. μ ee mn m nn ηε mmm, neren
ιω eeu moe αμα ruha. Μ. 170. om numnam. 187.
none cuo ωεοιι uu menan. Μ. 180. no quon otoo·
cuffiam. Μ. 205. 208. 270. xome om οιριιο.Μ.310.
ason mammona. M. 370. μ onon onnnanhbss. μ
mom onon emona, ωιιι nonnum a on nonnum.
3. 36. onon namnum& osone cee1p2.ss.l7z.jeaauuyr
cwjn my n m aoaauo: onon m 1111011050.

ouon κογ nno, simul, cauo aa jegnon uiee‘ry: ozn-
ωτι. ωκοιικκιικο maon. Π. 6. 30.

anonumum, olfactus: osonum. Ca. 0.

onoma, odorari: monum ιοιη. Γ. Χ. 221.

osopum, evertere: πμ ce rpagsouopmssAow·
κοκι. m οιοριι κα nonem, μ ce omen. 3. 40. consu-
tare: ¹1¹⁰ ra npaw ωεοριι emortuom. 11. 100. ε mn u
tm ωκοριι. 11. 101.

osonum, utrimque: otmar nm κει. Cr. 11. um
οιυιομγ ‹verpa-a. 10. osonum προιογ. Μ. 211.

ospauomarn, colere: mmm μ amotum. ¹
Μ. 101.

ananum, laetitia: οι οιρηοιιιῐοιιι.1“.Χ1.08.

numnam, laetificare: mm ce, nummum.
Μ. 07. uum ce name emus mmm nauem ιριιιοτικ.
11. 21. mu ce roua uno osmmxuo. Μ. 550.

nemum, tenea fluum Μιραιοιιὶι, sanorem

naeuenn uojnoae Canama u naacweauu xepqera ere·
uana a poa ny 1419-38. Μ.201.300. 357. 300. 3018373.

382. 395. 11. 6. 86. 80. - linea Pmoun (numum 1423

 

