535

ιιι Τοιιιιιιιὶ. 31. 500. mum ιριιιιιιι ι cmm.
55550. eno ιι uie· niem-a.

ιριιιιιιι, rami ιοι nuum.

κριιιιιειιι, croatiae: ιι ι net (Xpnoja) ιριιι
lumem ιι ιιι spu ιιιιι een ιιιιιιιι, ι ιιιι ιιι·
me ιιιιιιιιιι osopum. Π. 81. ιιιι nantum. ΙΙ.
90. umam, ιριιι mpetu, ιιιιιιιιιιι ι anunm.
505. uuum, man ιιριιιι, ιριιιιιιιῐι, mannent.
51. 553. 555. ιιιιιιι mmmm ι turn ,ιριιιιιιιιι ιι·
tm ι eumenum. 500. enno ιι vaje! ιῖιοιιιι. ’

mnu, ιιι ιγιιιοε mereatu κριιειι σοοιι-
cm Ᾱιόιιιιι ι choie ι Τιρτιι Τιριιοιιὴι, noj-
ιοιι Χριιιι 1302-1505 οιο je οι-Ᾱοιιι sspnjeua , οι
rome 1500 uncae ee ιιριιιιι cunnum m mu
ιιιιιιιιιι, ι ιιι] je ιοιιιιο negt ιοιιιιιιι mmm.
222. 225. 220. 230. 232. 235. 237. 258. 250. 252. 253. 250. Π.
27. 31. 35. 30. 37. 30. 50. 55. 57. 51. 52. 55. 57. 50007511.
6. 50. 53. y ιιιιιιιιι oe cnonennqna nome ιο
1515. Γ.ΧΙΙ.,135.235.203. 305300305. 300371. unp-ran ce
ιιοιιιι οι 1510. Γ.ΧΙΙ.370.11.177.Μ.371. ⁶110 je θριι
ιιιιγ Bojncany οι] ιοῇιοιι Jypja Βοῇιιιιιιι (ιιι-
ιιῇ metm, Ιοιιιιιιι) ι σιιγ Byny. Γ. ΧΙΙ. 150. oran,
ιι je διο ιοῙιοιι 5οοιιιιιι, ιοῑιιι tonnae 1393 nnje
οιιο.1“. xn. 135. cauo ιι Ῑιιιοι ujeery crojn προι-
ιιι xpum, ιιι je omweheno ιι ee ιιιγιιιο cauo
5ι...ι. M. 237. norpjemta xpuoe. Μ. 252. - Γιιιιῇ
Emeum (Burnum).

mn, celer, ujecro wora ιιοιιι ιι ιριῇιιιιιοι
ιιιιιιιριιοι cwoju ιριιιε :pureum ιι :pm ιι ιι·
cn. 11. 38.

mun, ιιι aymo, menni Ιίιιιιιιιήι. ·

meum, uaneby ιγιι ιοῇι je ιιι) Crem ιιο
apum npxnnbeaonoj y sspnapeuy iem fijeme Κμι-
ιιρι ΧιιιιιιιιᾸῖ XV. 280.

menn, ιριιι σοοιιιιοιι Τιῃιιι Ῥιριιοιιιι
mn hmo· Χριιιιῒι 1553. mo.

ια’

 

