24

num, ιιιιιι ιιγιιιιιοε *nonies nueaa Υριιοιιιριι ιιι
nom ιιοιιιι Mum 1253. M. 42.

ιοιιιριιιι1ι,ιιρειιιιιιο uaacveocnoj nopomu Λγ- ,
§pona-moi: Μιιιι 1320. msa-nm, eun Μιριιι 11-
umum 1332. Μ. 102. -· ΙΙιιιιιι 1333. Μ. 104. —- (tufan,
nojeranmuy ιι firmus ιι cuno ιι cnm ιι eme ιι
eme, 1302-1410, uaafipanu ιιιιοτειιιιι 1399, cygni&
1411111221140450201.[105108100134. Mus.
-κΜιιιοιι, ιιοῙειι ιιιιιιιγ ιι Μιιιιιο 1302-1410, y ιιιιιι-
οριιιιοιι nujehy ¹mune manua a 1405 anea. Μ. 240. 250.
201. 270. Π. 85. 108. 134. Π. 5. 01. ·- nm, molera unmy
ιι {hepo ιι napo ιι {lupata a jeaau nyr 6e³ cynemu-
jemnom ιι numo, 1419-30, ιιιιιόραιιιι merem ιιιι-
me ιοιιιιιιιι. M. 287. 304. 305. 320. 347. 302. Π. 147. - Ma·
ροισι nummum. 1427 ιιιιισριιιιιι memma. M. 347. -
numm 1401-73. Μ. 401514. 517. 535. - Mum 1402
ογιιιὶι. Π. 0. 117. 118.

aarum, ceno y Βιιιιιιι, noio je qap λιιιιιρ ano
Ριιιιιιιιιιιμι. c.J1. 1847. lv. 54.

noum, une nymno, mega] Mutuum.

ιοιιιιιι, une ιιγιιιιιοε y Byna ΒραιιιιοιιιιΙιο 6jeme
joann Μικιιι, noia 1302 unca jefluy nomy. Μ. 223.
new ιιοιιιο fiam aa je 1405-20 ειιιιοιιιιιιιι Bynom
nojsoaa οογιιιι. Μ. 272. Γ. xm. 242. - Μιοιοιιιιι sa-
nenonuha οιιιιοιιαιι. Π. 6. 100.

nomn unpnstspwmpaey je caocyben unua nebu
ογ Munna ιιρι. Μ. 05. cyma-u nm ιιι je τικο.

nomo, uena mjepa ιιιιιιιιιιε nomo um, ιοιι ιιι
ιιιιρι. Γ. XV. 305. uma ra ιι Mazaka, cauo nno me
aaa. ιιι je „desetina‚ koja se crkvi dava.“ nnajy ιιι
Ἶθοιι ιι Pycu ιι Caesenam.

ιοιιοιιι ιιοιοιμι,ΒριιοιιιιιῙοιιιιι.ιιι nebu ιο ωσι
κροιι unum ιοιιιιιιιιιι 3 μιι mua Μιγιοιιιιι nm·
ιοιιι. Μ. 05.

nonnum, Ᾱριιυιι Munus merem menw-
ιιι Μριιιιιε 1409. Π. 94.

 

