ρειῦιιιιιριιιιοΜιιιιιιιε ιιοιιιιιιιιαιιιο uebe ιιιοιιθ §je-
me Ιίιιιιιιιι ιιι neptune. Μ. 263.

somno, ιιιιθ ιιιοῐιιιιιι maxa 110Jejenpaaecwe÷au
Hpnonjfflmanu ιιιο Rima. M. 12. ιι Ῑθιιιοιι ιιοὶειιι je
κριιι Μιιιγιιιιι ιιιο Χιιιιιιιιιιιργ. Μ. 59.

soum, οειιιιιια moja je uap Aaaap ιιαο Panaun·
ιιιι meby Mopane ιι Κγιιιὶιιε unna je nebu ιιι flu·
κιιιι netu ιι am ιοιι ιιι Μιιοιιιιιι. Μ. 197. Π. J.111a-
*apua lesek. 82 mucan ιιι je ιο fornax calcaria, ja
σιιι npuje penno ιιι je neh nannora Byne, noia je
ιιοιιιι Mun calcaria.

ιογιιιιὶι, npeanme ιιιαοιοοοιιοῇ ιιοροιιιιιιι ιγῦρο-
nanneni, ιιιτιιιιοιιιι ce nucame de Bona: Μιριιιιι 1349
-1411, Μ. 146. 153. 157. 158. 161. 164 240. 259. aue
ny uumyu Μιριιι. Μ. 261. Π. 6. 26. ιι 1166611106.
108. n³a6pann ιιιειειιιιιι, 41463 καιιοιιιιι. Π. 48. ιι 1411
ογιιιῇα. Π. 106. noum noia je npebe 6ιιια werona ay-
6pon=1ann 1399 ιιιιοιιιθ πριιιγ σοοιιιιοιιοιι. Μ. 240. -
{incre 1362: Ιῖιιοιοιιι Ιίιιιιι.11.σ.23.-1ιιιι 1386-1414.
Μ. 204. nnmy ra ιι Cauno. Μ. 240. 259. Π. 49. umpa—
ιιιι manmena, a 1413 6ιιο je emnia. Π. 117. a 1414 anea:
ιιιζι enum Βιιιιιιιιι. Π. 6. 61.-11ιιι 1391)-1414, naa-
6pa1n¹ ιιιιιοιειιιιι. M. 215. 240. 259. 262. 276. Π. 121.
nme my nnmy ιι Munna. ss. 119. - Mum mafipanu
ιιιιιοιθιιιιι, 1465. Μ. 259. 262-Μιιιιι 1412. ΙΙ. 112.
- Μιιρι 1419 nsafipanu ιιιεοιειιιιι. M. 287. - Ma-
ιιιιι 1413-19, 6ιιο.ἰε cun ΜιιεΕιιιιιι. Π. 119. 121·
nme ny numy ιι nmo, 1419 ιιιιιοτθιιιιι uaafipann. M.
287. - Tauno 1419-27 y uaafipaaon nnjehy. Μ. 287.
295. 326. 347. - ΙΙιεριιι, teojera numy ιι nmo, a jeaan
nyw jamaquo rpnjemnon ΙΙριιο 1419-45 y naafipanou
nnjehy. Μ. 287419. 423. 431.-4116165 lim-45 y naa-
6ριιιιοιι nnjehy. M. 329. 423. {me my numy ιι qumo.
Μ. 347. 419.-1111111111 lim-54. M. 419. 424. 466. aaa·
6pann1macreann a 1445 anea. M. 431. -· Μιροιι 1442,

aa paaanny οι cwapujera ys ιιιιο ny gomanum-

 

