mmmm noron‚ce.1yjeceayupm ap-
mbeaone y Hpnweny'umaauebm umnam 11ο-
ιοιι. Γ. XV. ²8⁰.

w παρη, epa. memet-*imminuta merx: ιο num
intonen, um ee notu cnm ι ιιριηριι. 11. 138.
ιιμυ, w, m nymnot nna jem pyuomm ιιι-

eau1387 ρογιοιο mmm nm Humum, ”ptum
flpim. Μ. 212.

um ι ι ο, ceno y npnuopjy ηεαρδ] Κγρω ιι cw-
¹³‚ Boio je upa* §ocancnn Ocmja ,qno ”spon-mu·

¹³· M. 234. nna n eaga y uapoxnjn muzone-oi. Schem-
rhnc. 24. ,

mun, ueby hyauaynawyny Romnum noio
11111 Crem me upm apnnbeaonoj y npnapeuy
18111 ῦὶεηιο Manum upum. P. XV. 294.
χ mn, vano §joma nne jegnon naneby ummo
¹¹50 *PM Muaym ano sanctorm ”mnenon-MR&

*m ἡ e ι a , usnebymaxamvo nx je upa» Coemu Ilp-

, noniemlm ano ssim jeanon &eme-une mutuam. 12.
upum&- ι. , merem xynonu Ιῖιεμιι “mm 124⁹.

umuqa,ycyxorpay §ieme nom seno enm
Ηριιιηιμιιτο κρυ. Crem novom qap me xtaan-
amm. 123. · . · .

νοω ε, w, m jeanou naneby *W *⁰10 le nepas·
Muym Ano angapy. 11. 60.

“·1Ᾰροιαιιιι,οοςίῑαῖίοτ cmm nomon-md.
55. fustus: mmm nm num· nummum*- λ. 57.

1101110111, prudentia: οιιοιιιιι em· muoz, ι
‘⁰³¹¹‘ 0111111111 ιοιιιιοιι nouom ιι um numum,
mon ιιι on 10111114.

nomn, prudens: numum ι ”⁸⁸0¹ ⁹⁸¹¹& Μ. 221.
νοιομ :aaut uum M. 230. οτι-ομπος u :tutu m·
111 ο cen. (11.5.

umanum, cogitare: :neom nemum(-

11121. 17. ce, videri: m nus „omnum ⁶⁸· Α. 17.

 

