84. 89. 90. ιριι1ιιιιιιοιι je ιριι ιγιι ιιιιιιιιιιιιιιιιιο 11ιέ
ιιιιι, ι jem uyw Μιιιιι. Π. 71. 100. M. 6. 76. 90. 107.
108. §ea cyuaeejejegnou οι nux ,ιιιο1ιιιιιι ιιιιιι ιιι ιιι
ιι1ιιιι ιιιιιιειιιο Μιιιιιιι 1419. 06287. M. 147. - ΙΙιιιιιι,
uojeny je ιιιιι iem ιιγι ιιιιιιιιιιο Macrum„ ιι1ιιιιιιι
nyw ιριι1ιιιιιιιοιι ΙΙιιιιιιι, 1398-1427, ιιιιι6ριιιιι macre-
,ιιιιι nume ιοιιιιιιι, ιι 1398 ιι 1419 ιι 1422 unes, 1411 cy·
161ιηΜ6Η42Η74Π39Η8183.106Μ.262.287..292294.
310. 347. - MamIMfl-51,uaafipauunaacreaumuao

1ιιιιιιιι Μιιιιι, ι ιι oran ny ie 6ιιο Mum Ριιτιιίι.
Π. 77. 81. M. 347. 426. 466. Π 6. 93. 107. 108. 112.- ltn-

ιιι, κο1ιιι ιιιιιιι)7 ιι nasoon, 1419-27, ιιιιι6ριιιιιι aaa·
ιιιιιιιι. Μ. 287299. 347- enne, ιιο1ιιιι ιιιιιιιγ ιι tunna,
1419-23 ιιιιι6ριιιιι merem. Μ. 287. 320. ιιιιιο je ιιι-
ιιιι Μιριιιιι ιι Μιριοιιιι Mamm οιιιιιι hermu. 6.
81. Mamm 6ιιιιιιι 1ιιιιιι.Μ.-320. -ΙΙιιιι 1419-46,
ιιιιι6ριιιιι ιιιιτιιιιιι nume ιοιιιιιι, ιι 1426 umes. M.
287. 320. 347. 419. 423. 431. Π. 6. 82. - Μιιιιιιι (cun)
οιιιιιι Ριιιιιι ,ιιιιόριιιιι moveam« 1423. Μ. 320.-
6ιιιι61446ψ61μιιιιιῦριιιιιιιιιιιιιιιιι ιι 616616. M. 431.
116118.

ιιιιιιιιιι, corrumpere: ιιιιιιιιιιιιιι ιἰιιῐιιιι pue·
ιιιιι mm ιιιιι ,6.107. ιιι ιιιιιιιιιιιιιι ιιιιιι ιιι-

11616716811611088861060610616116110 ΙΙ ‚un 1161166 lm ,

mutatum ριιιιιιι. M. 266
ιιιιιιιιιι, contundere: ιιιιιι ιιιι ιιιιιιι ιιι.
patum, ιιιιι.111.1ιιι1ι.130ιιιιιιιιιιιιιιι ’
pugnum ιι ιιιιιιιιι ιι ριιιιιιιι. [ΙΙ. jahrb. bd. 63 unz.

bl 116. diruere. ιι ιιιιι ιιιιι ιιιιιιιι ιιιιι ιιιιι ιιι-
ιιιιιι. M. 166.

ιιιιιιι ιιιι, deponere: ιιιιιι ιιι ιιιιιιιι ι Βρι-
ιιιιι.Μ.62. ιιιιιιιιι ριιιιιιιιιιι ιιιιι pagenam. 3. 39.

ιιιιιιιιι ι ι, liquefacere: ιιιιι ιιιι (ιιιιιιιιιιιε) ιιιι
ιιιιιιιιι ιιιι ιιιιιιιιιι ιιιιιιιιιι ιι.,6. 164.

ριιιι-ιιιιιι, dissipare: ιιιιιι ιιι ιιιι ριιιιιιιιιι.
Γ. 3111367.

 

