173

a najnoeanje ιοριιοι, nuceo ce ιι ιιρειιιιιιιιιοιι 11ιιιι·
ιι1ι, noje ιιιιιιι, nme ny umuy θιιιιιιιιι ιι cnam ιι
trum ιι eruum ιι cano jem nyv θιιὴιιιι 1419-66;
rome 1419 ιι 1422 ιιιιιιιιιιιιγ1ιιι ce ο,οιιθιι jom ce ιιιι
ιοιιε anea. M. 284 289. 296. 300. n. 6. 75. Oa ιοιιιιιο 1429
nea. M. 356. 360. 364. 373. 380. n. 6. 86. 88. 92. y ,ιιιιιιι-
cnon ce οιιοιιιιιιιιιιγ jom 1423 aa ιιιιιιοτιι oum ιιιιιιιιιιι
comes. Γ.Χ111. 149. οι, rome 1436 ιιιιιιιι noum ρι-
cm ιοιιιιιιιι. Μ. 381. 384. 390. 393. 396. 400. 406. 416.
425. 429. 430. 440. 11. 6. 103. 104. 111. 123. οι ιο,ιιιιιιι 1449
neum ιιιι emonem (ιιιιι nepum ιιιιιιι Cane), ιιι·
ιιιιιριιιιιιιιιιιιιιριιιιοριιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιι·
ema, nm ιριιιιιιιιιΜ. 6. 115. Μ. 441. 443. 444. 448. 461.
454. 467. 460. 401. 466. 485. 491. 492. Π. 6. 118 γιιριιο 22
{aja 1466 ιιιι Hom y Ᾱριιιιιιιιιιιιι. n. 6. 128. Μ. 496. 489.
600. 601. 607. 508. 509. 511512. 616. 519. 667- Cau xep·
uera cvjeuana ιιιιὶιιιιιίιιι, unes 6ιιιιιιιι 1466-7011. 6.
125. 120. Μ. 496. 499. 501. 503. 504. 609. 513. 515. ew·
ιιιι. Μ. 505. (tunm. M. 507. (ξιιιιιιιι. M. 511. (ξιι-
ιιιι. ss. 6. 130. - Mpaynyn xepuera Cvjenana Crem
1566. Μ. 657. —- Βιιιιοτειιιιι ιιριιιιιι Ypoma, ιιιιιιιι ere· ·

§m 1254. Μ. 46. -Οιιιι he‘capa &menie tufan xlv·
nnjena. Γ. V. 301. M.246.-¹lonJen ιιριιιι Ocvoje ιιιηιιρι
6ιιιιιιι1399.11.6.43.-,6ιιοιιοτιι l'prypa ιι Bypba Epan-
:consummantum 1405.Μ.272. neve ιοιιιιιιιι pugnu-
ιιιι emm ιιοιιιι 6ιιτιι ιιοιιι1409.11.99.-Βιιιιοτοιιιιιι
ιιοῇιιοιοΡιιιοοιιιιιιῐΙιιιιιοιιιιίιιιιηιοιιιιγιιιιιιιιοιιιιιιιι1423.
Μ.325.-.66ιοι»ειιιριιιιιιΤοιιιιιιιιιΟοιοὶιιιιιιοιιιιιιι1468.

M. 481. - ‘loujen ιιρωιιιιιιι 6οοιιιιιιιε Jeaene, cneum·
ιιιιιι, nomn οιιιιιιι, y .ιιιτιιιιοιιοιι ammoy frater Ste-
phanus 141811. 176, 177.-Βο1ιιοιιι ιιοιιιιιιοιιιιε nme
uerum ιιιι ιι cmm ιιιιιιιιιιιιι1472..6.81.-6ιι-
φιιιιιιιῦιιιριιιιιιιιιιιιιοἱειριιοιγῦιιιιργ1563.-11ιγ-
ιιιιι ιιιιιιιιοτιιριι [ἰγιιιιιιιιιιιιι ιι ιιιιιιιιῐι §portuno ιιιιι
ιι. tm, cmm 1569.Β.ιιιι.1.28.-11ιγιιιιιι ιιιιιιιιτιιριι
6οιοροιιιιιιιιιιι pogen na 11ιιιιιιροιιιι1ιιι emm unca

 

